upstream gokit {
    server web:8888;
}

server {

    listen 80;
    server_name  localhost;
    gzip on;

    location / {
        proxy_pass http://gokit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
